/* /===== GOOGLE FONTS =======/ */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@500;600&display=swap');

/* /===== VARIABLE CSS =======/ */
:root{
    --header-height: 3.5rem;

/* /====== Colors ======/ */
/* /Color mode HSL(hue, saturation, Lightness)/ */
--title-color: hsl(0,0%,95%);
--text-color: white;
--text-color-light: white;
--body-color: hsl(0,0%, 0%);
--container-color: hsl(0,0%,8%);

/* /====== Font and typography ======/ */
/*.5rem = 8px | 1rem = 16px ... */
--body-font: "Poopins", sans-serif;
--second-font: "Montserrat", sans-serif;
--biggest-font-size: 2.75rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-fotn-size: .75rem;

/* /=========== Font weight =============/ */
--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;

/* /=========== z index =============/ */
--z-tooltip: 10;
--z-fixed: 100;
}

/* /=========== Responsive typography ============/ */
@media screen and (min-widht: 1152px) {
:root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}

/* /========= BASE ==========/ */
*{ 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

body{
    background-color: var(--body-color);
}

button,
input{
    outline: none;
    border: none;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* /======== REUSABLE CSS CLASSES ===========/ */
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 1rem;
}

.section__title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 1.5rem;
}

.main{
    overflow: hidden; 
    /* Fron animation ScrollReveal */
}

/* /=========== HEADER & NAV =============/ */
.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav__logo{
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    font-size: 25px;
    
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
}
.nav__link:hover{
    color: rgb(238, 233, 146);
}

/* mobile devices */
@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsl(0,0%, 0%, .3);
        width: 100%;
        padding-block: 4rem;
        /* transition: top .4s; */

    }
}

.nav__list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link{
    position: relative;
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
}

.nav__link:hover::after{
    width: 70%;
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;

}

/* Show menu */
.show-menu{
    top: 0;
}

/* Add blur to header
.header blur-header::after{
content:'';
position: absolute;
width: 1000%;
height: 100%;
background-color: hsl(0,0%, 0%, .3);
backdrop-filter: blur(24px);
-webkit-backdrop-filter: blur(24px);
top: 0;
left: 0;
z-index: -1;

} */

/* Active link */
.active-link::after{
    width: 70%;
}

/* HOME */
.home {
    position: relative;
}

.home__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    object-fit: cover;
    object-position: center;
}

.home__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    /* background: linear-gradient(180deg,
    hsla(0,0%,0%,0)58%,
    hsl(0,0%,0%)78%); */
    
}

.home__container{
    position: relative;
    padding-top: 3rem;
    row-gap: 2rem;
}

.home__data{
    text-align: center;

}

.home__subtitle{
font-size: 25px;
margin-bottom: .5rem;
}

.home__title {
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem;
    font-size: 50px;

}

.home__description {
    margin-bottom: 1rem;
    color: var(--title-color);
}

.home__cards{
    grid-template-columns: 240px;
    justify-content: left;
    border-radius: 5px;
}

.home__card{
    position: relative;
    overflow: hidden;
    border-radius: 5px;

}

.home_image{
    transition: transform .4s;
}

.home__card-shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg,
    hsla(0,0%,0%,0)50%,
    hsl(0,0%,0%)125%);

}

.home__card-title{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    font-size: var(--h3font-size);
    z-index: 1;
}

.home__card:hover .home_image{
    transform: scale(1.2);
}

/* transisi */

.button{
    background-color: hsla(0, 0%, 100%, .2);
    padding: 1.25rem 1.5rem;
    color: var(--tittle-color);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    backdrop-filter: blur(24px);
    -webkit-background-filter: blur(24px);
}

.button i{
    font-size: 1.25rem;
    transition: transform .4s;
    font-weight: initial;
}

.button:hover {
    color: rgb(34, 88, 195);

}

.button:hover i {
    transform: translateX(.25rem);
}
/* ============ ABOUT ================== */
.about__container{
    padding-top: 1.5rem;
    grid-template-columns: 240px;
    justify-content: center;
    row-gap: 2.5rem;
    margin-bottom: 70px;
    align-items: center;
    
}

.about__section{
    padding-top: 120px;
}
.about__data{
    align-items: center;
}

.about__description {
    margin-bottom: 2rem;
    text-align: justify;
    font-size: 17px;
}

.about__image {
    position: relative;
    justify-self: center;
    overflow: hidden;
    height: 350px;
   
}

.about__img {
    width: 300px;
    transition: transform .4s;  
}


.about__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width:100% ;
    height: 100%;
    background: linear-gradient(180deg,
    hsla(0,0%,0%,0)50%,
    hsl(0,0%,0%)125%);
    
}

.about_image:hover .about_img {
transform: scale(1.2);
}

/* popular */
.popular__card{
    display: flex;
    margin-bottom: 100px;
    column-gap: 3rem;
    justify-content: center;
    row-gap: 10px;
}

.popular__image{
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    padding-bottom: 50px;
    width: 300px;
    height: 290px;
}

.popular__img {
    transition: transform .4s;
}

.popular__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background-color: linear-gradient(180deg,
    hsla(0,0%,0%,0)50%,
    hsl(0,0%,0%)125%);;
}

.popular__title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
    margin-top: 10px;
}

.popular__location{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-size: var(--small-font-size);
    font-family: var(--second-font);
    font-weight: 500px;
}

.popular__location i{
    font-size: 1rem;
    
}

.popular_image:hover .popular_img{
    transform: scale(1.2);
}

.popular__section {
    padding-top: 100px;
}

/* ======== explore ======= */
.explore{
    position: relative;
}

.explore__image{
    position: absolute;
    overflow: hidden;

}

.explore__description{
    margin-bottom: 2rem;
    color: var(--title-color);
    font-size: 16px;
}

.explore__img{
    width: 100vw;
    height: 333px;
    object-fit: cover;
    object-position: center;
}

.explore__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
    hsl(0, 0%, 0%) 5%,
    hsla(0, 0%, 0%, 0) 40%,  
    hsla(0, 0%, 0%, 0) 60%, 
    hsla(0, 0%, 0%) 92%);
}

.explore__content{
    position: relative;
    padding-top: 16rem;
    text-align: center;
    row-gap: 2.5rem;

}

.explore__perfil{
    width: 30px;
    border-radius: 50%;

}
.explore__name{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

/* ========= JOIN ========== */
.join__container{
    row-gap: 3rem;
    padding-bottom: 2.5rem;
    grid-template-columns: 380px;
    justify-content: center;
}

.join__data{
    text-align: center;
}

.join__description{
    margin-bottom: 2rem;
}

.join__form{
    display: grid;
    row-gap: 1rem;
}

#join__input{
    padding: 1.25rem 1rem;
    background-color: var(--container-color);
}

.button{
    cursor: pointer;
    text-align: center;
}

.join__image{
    position: relative;
    justify-self: center;
    overflow: hidden;

}
.join__img{
    width: 300px;
    transition: transform .4s;
    
}

.join__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
                hsla(0, 0%, 0%,0) 50%,
                hsla(0, 0%, 0%) 125%);
}

.join_image:hover .join_img{
    transform: scale(1.2);

}


/* ======= FOOTER ======== */
.footer{
    padding-block: 2.5rem;
    background-color: var(--container-color);
}

.footer__content{
    row-gap: 3.5rem;
    margin-bottom: 50px;

}

.footer__logo{
    display: inline-block;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;

}

.footer__data{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
    align-items: right ;

}
.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;

}

.footer__links{
    display: grid;
    row-gap: .75rem;
    color: var(--text-color);

}

.footer__links{
    color: var(--text-color);
    transition: color .4s;
    
}

.footer__links:hover{
    color: var(--text-color);
}

.footer__group,
.footer__social{
    display: flex;
}

.footer__group{
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.footer__social{
    column-gap: 1.5rem;
}

.footer__social-link{
    color: var(--text-color);
    font-size: 1.25rem;
    transition: color .4s, transform .4s;
}

.footer__social-link:hover{
    color: var(--title-color);
    transform: translateY(-.25rem);

}

.footer__copy{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-align: center;
}

/* ======= SCROLL BAR ====== */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 30%);
}

/* ======= SCROLL UP ====== */
/* .scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsl(0, 0%, 100%, .1);
    padding: 6px;
    display: inline-flex;
    color: var(--title-color);
    font-size: 1.25rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); 
    z-index: var(--z-tooltip);
    transform: bottom .4s, transform .4s;

} */

/* Show scroll up */
.show-scroll{
    bottom: 3rem;
}

/* For large devices */
@media screen and (min-width: 1023px){
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }

    /* .popular__containers{
    grid-template-columns: repeat(3,240px);
    } */
    
    .footer__data{
    grid-template-columns: repeat(3, max-content);
    column-gap: 4.5rem;
    }
}

@media screen and (min-width: 1152px)  {
    .container{
        margin-inline: auto;

    }

    .section{
        padding-block: 7rem 2rem;
    }
    
    /* .nav {
        height: calc(var(--header-height) + 1.5rem);
    } */

    .home__container{
        grid-template-columns: initial;
        justify-content: initial;
        row-gap: 4rem;
        padding-top: 6.5rem;

    }

    .home__shadow{
        height: 90px;

    }

    .home__data{
        text-align: initial;
        width: 480px;
    }

    .home__subtitle{
        font-size: 25px;
    }

    .home__description{
        margin-bottom: 2.5rem;
        
    }

    .home__cards{
        grid-template-columns: repeat(4,260px);
    }

    .home__cards-title{
        left:1.5rem;
        bottom: 1.5rem;
    }

    .button{
        column-gap: 1.5rem;
    }

    .about__container{
        grid-template-columns:400px 460px;
        column-gap: 8.5rem;
        padding-block: 1rem;
    }

    .about__description{
        margin-bottom: 3rem;
    }

    .about__img{
        width: 460px;
    }

    .popular__title{
        font-size: var(--h2-font-size);
    }

    .popular__location{
        font-size: var(--normal-font-size);
    }

    .explore__img{
        height: 600px;
    }

    .explore__content{
        padding-top: 28rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 388 px ;
    }

    .explore__data,
    .explore_data .section_title{
        text-align: center;
    }

    .explore__data{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 388 px ;
    }

    .join__container{
        grid-template-columns: 460px 340px;
        column-gap: 8.5rem;
        padding-block: 1rem 5rem;
    }

    .join__img{
        width: 460px;
    }

    .join__description{
        margin-bottom: 3rem;
    }
}

.footer{
    padding-block: 5rem 3rem;
}
.footer__title{
    margin-bottom: 1.5rem;
}
.footer__group{
    margin-top: 7rem;
}
.footer__social{
    column-gap: 2rem;
}
.footer__social-link{
    font-size: 1.5rem;
}
.scrollup{
right: 3rem;
}