<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        :root {
            --header-height: 3.5rem;

            /* /====== Colors ======/ */
            /* /Color mode HSL(hue, saturation, Lightness)/ */
            --title-color: hsl(0, 0%, 95%);
            --text-color: white;
            --text-color-light: white;
            --body-color: hsl(0, 0%, 0%);
            --container-color: hsl(0, 0%, 8%);

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--container-color);
            overflow: scroll;
        }

        ::selection {
            background: var(--container-color);
        }

        .container {
            max-width: 440px;
            padding: 0 20px;
            margin: 75px auto;
        }

        .wrapper {
            width: 100%;
            background: var(--container-color);
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px var(--body-color);
            margin-bottom: 50%;
        }

        .wrapper .title {
            height: 90px;
            background: var(--body-color);
            border-radius: 5px 5px 0 0;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper form {
            padding: 30px 25px 25px 25px;
        }

        .wrapper form .row {
            height: 40px;
            margin-bottom: 15px;
            position: relative;
        }

        .wrapper form .row input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 60px;
            border-radius: 5px;
            border: 1px solid rgb(87, 84, 84);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        form .row input:focus {
            border-color: var(--body-color);
            box-shadow: inset 0px 0px 2px 2px var(--body-color);
        }

        form .row input::placeholder {
            color: #999;
        }

        .wrapper form .row i {
            position: absolute;
            width: 47px;
            height: 100%;
            color: #fff;
            font-size: 18px;
            background: var(--body-color) border 1px solid var(var(--body-color));
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper form .pass {
            margin: -8px 0 20px 0;
        }

        .wrapper form .pass a {
            color: var(--body-color);
            font-size: 17px;
            text-decoration: none;
        }

        .wrapper form .pass a:hover {
            text-decoration: underline;
        }

        .wrapper form .button input {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding-left: 0px;
            background: var(--body-color);
            border: 1px solid var(--body-color);
            cursor: pointer;
        }

        form .button input:hover {
            background: grey
        }

        .wrapper form .signup-link {
            text-align: center;
            margin-top: 20px;
            font-size: 17px;
        }

        .wrapper form .signup-link a {
            color: var(--body-color);
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }

        .gender {
            color: var(--text-color);
        }

        .dom {
            height: 40px; 
            margin-bottom: 15px;
        }

        .gender {
            margin-bottom: 20px;
        }

        .gender_choise {
            margin-top: 10px;
            display: flex;

        }

        .gender_female {
            margin-right: 35px;
        }

        textarea {
            resize: vertical;
            position: absolute;
            width: 100%;
        }   
    </style>
</head>

<body>
    <link rel="stylesheet" href="CSS/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" />

    <div class="container">
        <div class="wrapper">
            <div class="title"><span>REGISTRATION</span></div>
            <form action="addwibu.jsp" method="post">
                <div class="row">
                    <i class='bx bxs-user'></i>
                    <input type="text" placeholder="Name" name="nama_user" required>
                </div>
                <div class="row">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="Email" name="email" required>
                </div>
                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <div class="row">
                    <i class="fas fa-user-secret"></i>
                    <input type="text" placeholder="Phone number" name="contact_user" required>
                </div>
                <div class="row">
                    <div class="dom">
                        <input type="date" placeholder="TTL" name="Birthdate" required>
                    </div>
                </div>
                <div class="row">
                    <i class="fas fa-user-secret"></i>
                    <textarea id="street" placeholder="Address" name="street" required></textarea>
                </div>
                <div class="gender">
                    Change your <span style="color: white;">Gender</span>
                    <div class="gender_choise">
                        <div class="gender_female">
                            <input type="radio" id="female" name="gender" value="Female" onclick="handleGenderChange()">
                            <label for="female">Female</label>
                        </div>
                        <br>
                        <div class="gender_male">
                            <input type="radio" id="male" name="gender" value="Male" onclick="handleGenderChange()">
                            <label for="male">Male</label>
                        </div>
                    </div>
                </div>

                <p id="result"></p>
                <div class="row button">
                    <input type="submit" value="Register">
                </div>
                <div class="row button">
                    <a href="LOGIN.html"> <input type="button" value="Back"> </a>
                </div>
            </form>
        </div>
    </div>

</body>

</html>