<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang Lebah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffaf0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #148F77;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #148F77;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 20px;
        }

        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .back {
            color: white;
            background-color: #148F77;
            margin: 20px;
            padding: 10px;
            width: 30px;
            height: 15px;
            text-align: center;
        }

        footer {
            background-color: #148F77;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: static;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Informasi Tentang Lebah</h1>
    </header>
    <div class="content" id="home">
        <h2>Lebah <i>(Bee)</i></h2>
        <img src="lebah.jpg" style="width: 400px; height: 300px;"">
        <p>Lebah adalah serangga yang termasuk dalam keluarga Apoidea, yang terdiri dari lebih dari 20.000 spesies yang tersebar di seluruh dunia. Mereka dikenal terutama karena peran mereka dalam penyerbukan tanaman dan produksi madu.</p>
        
    </div>
    <div class=" content" id="about">
        <h2>Tentang Lebah</h2>
        <p>Lebah adalah makhluk yang sangat penting bagi keseimbangan alam dan kelangsungan hidup manusia melalui
            kontribusi mereka terhadap penyerbukan dan produksi madu.</p>
    </div>
    <div class="content" id="habitat">
        <h2>Habitat Lebah</h2>
        <p>Lebah sering ditemukan di hutan karena adanya berbagai jenis tanaman berbunga yang menyediakan nektar dan
            serbuk sari. Umumnya mereka tinggal di hutan tropis, hutan gugur, dan hutan boreal. Lebah membutuhkan
            habitat yang menyediakan sumber makanan yang cukup (nektar dan serbuk sari), tempat berlindung, dan air.
            Mereka juga memerlukan lingkungan yang relatif bebas dari pestisida dan polusi untuk berkembang biak dan
            menjalankan peran mereka sebagai penyerbuk yang efektif.</p>
    </div>
    <div class="content" id="behavior">
        <h2>Perilaku Lebah</h2>
        <p>Lebah mengunjungi bunga untuk mengumpulkan nektar dan serbuk sari. Saat mereka bergerak dari satu bunga ke
            bunga lainnya, mereka mentransfer serbuk sari, yang membantu dalam penyerbukan tanaman. Lebah pekerja keluar
            dari sarang untuk mencari sumber makanan. Mereka menggunakan penglihatan dan penciuman yang tajam untuk
            menemukan bunga. Setelah menemukan sumber makanan yang baik, lebah pekerja kembali ke sarang dan memberi tahu lebah lain
            dengan melakukan tarian khusus.</p>
    </div>

    <div class="back"><a href="Insect.html">Back</a>

    </div>
    <footer>
        <p>&copy; 2024 Informasi Tentang Jerapah. Semua Hak Cipta Dilindungi.</p>
    </footer>
</body>

</html>