<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang burung sekertaris</title>
    <link rel="stylesheet" href="sekretaris.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang burung sekertaris</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="burung skre.jpeg" style="width: 400px; height: 300px;">
        </center>
          
        <p>burung sekretaris memiliki nama latin Sagitarius serpentarius. Burung ini termasuk predator dari keluarga Sagittaridae yang hidup di dataran tinggi kering Afrika.</p>
        <p>penampilan
            Ciri utama burung sekretaris adalah memiliki kaki panjang dengan tubuh ramping namun kuat. Ia dapat tumbuh sepanjang 1,2 meter dengan lebar sayap 2,1 meter.

            Selain itu, burung sekretaris juga memiliki bulu mata yang panjang dan lentik. Jika berjalan burung ini tampak membawa pena bulu seperti yang kerap dilakukan sekretaris pada umumnya. Pena tersebut berasal dari 20 bulu jambul hitam yang tumbuh di belakang telinganya.
            Tubuhnya berwarna abu-abu muda dengan paha dan bulu hitam dan lapisan sayap putih. Kepala dan paruhnya mirip dengan caracara. Ekornya memiliki sepasang pita tengah yang panjang. Kakinya memiliki sisik yang tebal untuk melindungi burung dari gigitan ular.</p>

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>