<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Kelompok X">

	<title>ZOOTOPIA WEBSITE</title>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<header> <!-- for header -->
		<div class="container">
			<h1><a href="HOME.html">ANIMALIA</a></h1>
			<ul>
				<li><a href="HOME.html">HOME</a></li>
				<li><a href="NEWS.html">NEWS</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<div class="box">
				<div class="col-4">
					<h4>ADDRESS</h4>
					<img src="location.png" alt="ADDRESS" width="50" height="50">
					<p>Jl. Setail No.1, Darmo, Kec. Wonokromo, Surabaya, Jawa Timur 60241</p>
				</div>
				<div class="col-4">
					<h4>EMAIL</h4>
					<img src="email.png" alt="EMAIL" width="50" height="50">
					<p>Animalia@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>TELEPHONE</h4>
					<img src="phone.png" alt="TELEPHONE" width="50" height="50">
					<p>021 (813-8996-7850)</p>
				</div>
				<div class="col-4">
					<h4>INSTAGRAM</h4>
					<img src="instagram.png" alt="INSTAGRAM" width="50" height="50">
					<p>@AnimaliaSurabaya</p>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2024 - ANIMALIA.COM. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function () {
			$(".bg-loader").hide();
		})
	</script>
</body>

</html>