<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lumba lumba.css">
    <title>Informasi Tentang Lumba-Lumba</title>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang Lumba-Lumba</h1>
    </header>
    <div class="content" id="home">
        <h2>Selamat Datang di Situs Lumba-Lumba</h2>
        <img src="Lumba lumba.jpg"style="width: 400px; height: 300px;">
        <p>Lumba-lumba adalah mamalia laut yang sangat cerdas dan memiliki kemampuan sosial yang luar biasa. Mereka terkenal karena kemampuan berenangnya yang cepat dan kemampuannya melakukan berbagai atraksi.</p>
      
    </div>
    <div class="content" id="about">
        <h2>Tentang Lumba-Lumba</h2>
        <p>Lumba-lumba adalah anggota dari ordo Cetacea, yang juga mencakup paus dan pesut. Mereka ditemukan di berbagai lautan di seluruh dunia dan dikenal karena kecerdasannya.</p>
    </div>
    <div class="content" id="habitat">
        <h2>Habitat Lumba-Lumba</h2>
        <p>Lumba-lumba biasanya hidup di perairan hangat dan sering ditemukan di dekat pantai dan di lautan terbuka. Mereka lebih menyukai perairan dangkal dan sering terlihat berenang di sekitar terumbu karang dan teluk.</p>
    </div>
    <div class="content" id="behavior">
        <h2>Perilaku Lumba-Lumba</h2>
        <p>Lumba-lumba sangat sosial dan hidup dalam kelompok yang disebut pods. Mereka berkomunikasi satu sama lain menggunakan serangkaian suara dan klik, dan dikenal karena kemampuan mereka untuk bekerja sama dalam berburu dan bermain.</p>
    </div>
    <footer>
        <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>
