<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang gurita</title>
    <link rel="stylesheet" href="gurita.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>

<body>
    <header>
        <h1>Informasi Tentang gurita</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="gurita.jpeg" style="width: 400px; height: 300px;">
        </center>

        <p>Gurita adalah salah satu jenis moluska cephalopoda yang dikenal dengan kecerdasan tinggi, kemampuan mengubah
            warna kulitnya, serta tentakel yang panjang dan fleksibel. Berikut adalah penjelasan singkat tentang gurita:
        </p>

        <p> Ciri-ciri Fisik: </p>

        <p>Tentakel: Gurita memiliki delapan tentakel yang panjang, fleksibel, dan dilengkapi dengan kantung hisap di
            ujungnya. Kantung hisap ini digunakan untuk menangkap dan memegang mangsa serta bergerak di sekitar
            lingkungan mereka.
            Kepala: Kepala gurita dilengkapi dengan mata besar yang canggih dan otak yang berkembang dengan baik,
            memberikan kemampuan mereka untuk memproses informasi dengan cepat dan beradaptasi dengan lingkungan.
        </p>
        <p>
            Perilaku:</p>

        <p>Kecerdasan: Gurita adalah salah satu hewan invertebrata yang paling cerdas. Mereka mampu memecahkan masalah,
            belajar dari pengalaman, dan bahkan menggunakan alat-alat sederhana untuk mencapai tujuan tertentu.</p>
        <p>Perubahan Warna: Gurita dapat mengubah warna dan tekstur kulitnya untuk menyamar di lingkungan sekitarnya
            atau untuk berkomunikasi dengan gurita lainnya. Kemampuan ini membantu mereka dalam menghindari predator dan
            menangkap mangsa.</p>
        <p>Habitat:</p>

        <p>Gurita biasanya ditemukan di perairan laut di seluruh dunia, dari perairan tropis hingga perairan yang lebih
            dingin di kedalaman yang bervariasi. Mereka sering menghuni dasar laut, di dalam gua-gua, atau di terumbu
            karang.</p>
        <p>Makanan:</p>

        <p>Gurita adalah pemangsa yang gesit, memakan berbagai jenis makanan seperti ikan kecil, kerang, kepiting, dan
            bahkan hewan laut kecil lainnya. Mereka menggunakan tentakel mereka yang panjang untuk meraih dan menyergap
            mangsa.</p>
        <p>Peran Ekologi:</p>

        <p>Sebagai predator laut, gurita berperan penting dalam menjaga keseimbangan populasi hewan laut lainnya di
            ekosistem laut. Mereka juga merupakan mangsa bagi hewan seperti lumba-lumba dan beberapa jenis ikan besar.
        </p>
        <p>Interaksi dengan Manusia:</p>

        <p>Gurita sering ditangkap untuk konsumsi manusia, terutama di Asia dan Mediterania, di mana gurita merupakan
            hidangan yang populer. Namun, pengelolaan perikanan yang baik diperlukan untuk menjaga agar populasi gurita
            tetap berkelanjutan.
            Gurita merupakan contoh yang menarik dari keanekaragaman hayati laut yang unik dan adaptif. Kemampuan mereka
            yang luar biasa untuk berpikir dan beradaptasi telah menarik minat ilmuwan dalam mempelajari sifat-sifat
            kecerdasan hewan dan evolusi sistem saraf invertebrata.
        </p>

        <div class="back"><a href="SeaCreature.html">Back</a> </div>

        <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
        </footer>
    </div>
</body>