<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang hiu tikus</title>
    <link rel="stylesheet" href="hiu tikus.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang hiu tikus</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="hiu tikus.jpeg" style="width: 400px; height: 300px;">
        </center>
          
        <p>Hiu tikus (Carcharhinus leucas), juga dikenal sebagai hiu jeruk atau hiu sungai, adalah spesies hiu yang menarik yang sering ditemukan di perairan hangat di seluruh dunia, termasuk estuari dan sungai air tawar. Berikut adalah penjelasan singkat tentang hiu tikus:

            Ciri-ciri Fisik:
            
            Ukuran: Hiu tikus dapat tumbuh hingga sekitar 3,5 meter panjangnya dan beratnya bisa mencapai lebih dari 300 kg.
            Warna dan Pola: Tubuhnya umumnya berwarna abu-abu hingga coklat kemerahan dengan perut yang lebih terang. Mereka memiliki sirip punggung yang besar dan melengkung serta ekor yang kuat.
            Ciri Khas: Hiu tikus dikenali dengan moncongnya yang lebar dan datar, serta mata besar dan gelap yang membantu dalam penglihatan di lingkungan perairan yang berair keruh.
            Perilaku:
            
            Hidup di Air Tawar: Salah satu ciri khas hiu tikus adalah kemampuannya untuk hidup di perairan air tawar seperti estuari dan sungai yang dekat dengan muara.
            Pemangsa Puncak: Hiu tikus adalah predator puncak di ekosistem air tawar tempat mereka hidup, memangsa berbagai jenis ikan, amfibi, dan bahkan mamalia kecil yang masuk ke dalam perairan mereka.
            Agresif: Secara umum, hiu tikus dianggap lebih agresif daripada beberapa spesies hiu lainnya, terutama jika merasa terancam atau terprovokasi.
            Habitat:
            
            Hiu tikus dapat ditemukan di sepanjang pesisir pantai dan sungai di daerah tropis dan subtropis di seluruh dunia. Mereka sering berada di perairan dangkal dekat pantai, terutama di daerah estuari di mana air tawar dan air asin bertemu.
            Makanan:
            
            Diet hiu tikus terdiri dari berbagai jenis ikan, seperti lele, ikan karang, dan ikan pelagis kecil lainnya. Mereka juga dapat memangsa udang, kepiting, dan mamalia kecil seperti burung air.
            Konservasi:
            
            Meskipun hiu tikus tidak terancam punah secara global, populasi mereka di beberapa wilayah dapat terpengaruh oleh perburuan ilegal dan penangkapan tidak sengaja dalam jaring nelayan. Perlindungan habitat penting untuk memastikan kelangsungan hidup hiu tikus di ekosistem air tawar dan air asin.
            Hiu tikus adalah contoh yang menarik dari adaptasi hewan terhadap habitat air tawar yang kadang-kadang mengarah pada interaksi yang menarik dengan manusia. Studi lebih lanjut tentang perilaku dan ekologi hiu tikus dapat membantu dalam konservasi dan manajemen sumber daya alam yang berkelanjutan.</p>

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>