<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kelompok X">

  <title>ZOOTOPIA WEBSITE</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bg-loader">
    <div class="loader"></div>
  </div>
  <!-- header container-->
  <header>
    <div class="container">
      <h1><a href="HOME.html">ANIMALIA</a></h1>
      <ul>
        <li class="active"><a href="HOME.html">HOME</a></li>
        <li><a href="NEWS.html">NEWS</a></li>
        <li><a href="CONTACT.html">CONTACT</a></li>
        <li class="search-bar">
          <form action="index.php" method="get">
            <input type="text" name="search" placeholder="Search">
            <button type="submit"><i class="fas fa-search"></i></button>
          </form>
        </li>
      </ul>
    </div>
  </header>

  <!-- section bawah header page2 -->
  <section class="page2">
    <!-- sidebar animalsbutton -->
    <nav class="animalsbutton_H">
      <ul>
        <li class="li1"><a href="LandAnimel.html">Land Animal</a></li>
        <li class="li2"><a href="SeaCreature.html">Sea Creature</a></li>
        <li class="li3"><a href="birds.html">Birds</a></li>
        <li class="li4"><a href="Insect.html">Insects</a></li>
      </ul>
    </nav>
    <!-- banner -->
    <section class="label">
    </section>

    <div class="umum">
      <div class="banner"></div>
    </div>
  </section>

  <!-- section bawah header samping sidebar container -->
  <section class="about">
    <div class="container">
      <h3>WELCOME TO THE ANIMALIA.COM</h3>
      <p>Founded in 2012, our zoo has grown from a small local attraction to a renowned institution dedicated to
        wildlife preservation and education. Over the years, we have expanded our exhibits, improved our facilities, and
        enhanced our conservation programs to better serve our animals and visitors.</p>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="container">
      <small>Copyright &copy; 2024 - ANIMALIA.COM. All Rights Reserved.</small>
    </div>
  </footer>

  <script type="text/javascript">
    $(document).ready(function () {
      $(".bg-loader").hide();
    })
  </script>
</body>

</html>