<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS: Tanggapan Kepala Konservasi Hutan Lindung Kalimantan Mengenai Kepunahan Orangutan</title>
    <link rel="stylesheet" href="NEWS.css">
</head>

<body>
    <header>
        <div class="container">
                <h1><a href="HOME.html">ANIMALIA</a></h1>
            <nav>
                <ul>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a href="NEWS.html">NEWS</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h1>Tanggapan Kepala Konservasi Hutan Lindung Kalimantan Mengenai Kepunahan Orangutan, Chessie, Mengkritik
                Keras Mengenai Pembangunan IKN: "IKN Membunuh Satwa Iconic Indonesia!"</h1>
                <center>
                    <img src="IKN gundul.jpg" style="width: 400px; height: 300px;">
                </center>
            <p><strong>Jakarta, 25 Juni 2024</strong> - Kepala Konservasi Hutan Lindung Kalimantan, Chessie,
                menyampaikan kritik tajam terhadap pembangunan Ibu Kota Nusantara (IKN) yang dinilai mengancam
                keberlangsungan hidup orangutan, salah satu satwa ikonik Indonesia. Dalam konferensi pers yang digelar
                di Balikpapan, Chessie menegaskan bahwa proyek pembangunan IKN membawa dampak buruk terhadap habitat
                alami orangutan dan satwa liar lainnya di Kalimantan.</p>
            <p>"IKN membunuh satwa iconic Indonesia! Orangutan, yang sudah berada di ambang kepunahan, kini harus
                menghadapi ancaman yang semakin besar akibat hilangnya habitat mereka. Pembangunan IKN yang masif dan
                tanpa memperhatikan aspek lingkungan hidup merupakan bencana bagi konservasi satwa di Kalimantan," ujar
                Chessie dengan tegas.</p>
            <p>Orangutan Kalimantan (Pongo pygmaeus) telah lama menjadi simbol perjuangan konservasi satwa liar di
                Indonesia. Namun, deforestasi dan perambahan hutan untuk berbagai kepentingan, termasuk pembangunan IKN,
                semakin memperburuk situasi. Berdasarkan data dari berbagai organisasi lingkungan, populasi orangutan
                telah menurun drastis dalam beberapa dekade terakhir.</p>
            <p>Chessie juga menyoroti bahwa pembangunan IKN tidak hanya mengancam orangutan, tetapi juga ekosistem hutan
                yang sangat penting bagi keseimbangan lingkungan. "Hutan Kalimantan adalah rumah bagi ribuan spesies
                flora dan fauna. Ketika kita menghancurkan hutan, kita tidak hanya menghilangkan tempat tinggal
                orangutan, tetapi juga menghancurkan ekosistem yang kompleks dan tak tergantikan," tambahnya.</p>
            <p>Tanggapan keras Chessie mendapat dukungan dari berbagai organisasi lingkungan dan aktivis konservasi.
                Mereka menuntut pemerintah untuk meninjau kembali proyek pembangunan IKN dan memastikan bahwa
                langkah-langkah perlindungan lingkungan dan konservasi satwa liar menjadi prioritas utama.</p>
            <p>Sementara itu, pemerintah melalui Kementerian Lingkungan Hidup dan Kehutanan (KLHK) menyatakan bahwa
                mereka telah mengambil langkah-langkah untuk meminimalkan dampak lingkungan dari pembangunan IKN. "Kami
                berkomitmen untuk menjaga keseimbangan antara pembangunan dan konservasi. Berbagai upaya mitigasi telah
                dan akan terus dilakukan untuk melindungi satwa liar, termasuk orangutan," ujar juru bicara KLHK.</p>
            <p>Namun, Chessie menilai bahwa langkah-langkah tersebut belum cukup. "Kami membutuhkan tindakan nyata dan
                komitmen yang lebih kuat. Jika kita tidak bertindak sekarang, kita akan kehilangan salah satu warisan
                alam terpenting kita," tegasnya.</p>
            <p>Konservasi hutan dan perlindungan satwa liar menjadi isu krusial dalam konteks pembangunan berkelanjutan.
                Kritik Chessie diharapkan dapat membuka mata berbagai pihak akan pentingnya menjaga kelestarian alam
                sembari mengejar pembangunan.</p>
            <p>"Indonesia memiliki tanggung jawab besar untuk menjaga satwa iconic seperti orangutan. Mari kita
                berkolaborasi untuk memastikan bahwa pembangunan IKN tidak menjadi akhir dari cerita orangutan di
                Kalimantan," tutup Chessie.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>
</body>

</html>