<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS: Kemenkes Menghimbau untuk Memeriksa Hewan Ternak Setiap 2 Bulan sekali</title>
    <link rel="stylesheet" href="NEWS.css">
</head>

<body>
    <header>
        <div class="container">
            <h1><a href="HOME.html">ANIMALIA</a></h1>
            <nav>
                <ul>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a href="NEWS.html">NEWS</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h1>Kemenkes Menghimbau untuk Memeriksa Hewan Ternak Setiap 2 Bulan sekali</h1>
            <center>
                <img src="kemenkes sapi.jpg" style="width: 400px; height: 300px;">
            </center>
            <p><strong>Jakarta, 25 Juni 2024</strong> - Kementerian Kesehatan (Kemenkes) Republik Indonesia mengeluarkan
                himbauan penting kepada seluruh pemilik hewan ternak di seluruh Indonesia. Himbauan ini menekankan
                pentingnya melakukan pemeriksaan kesehatan secara berkala terhadap hewan ternak setiap 2 bulan sekali.
            </p>
            <p>Pemeriksaan kesehatan rutin ini dimaksudkan untuk mengidentifikasi secara dini adanya penyakit atau
                kondisi kesehatan yang mempengaruhi kualitas dan kesejahteraan hewan ternak. Langkah ini diharapkan
                dapat membantu mengurangi risiko penyebaran penyakit yang dapat memengaruhi kesehatan hewan maupun
                manusia.</p>
            <p>"Kemenkes mengajak semua pemilik hewan ternak untuk menjadwalkan pemeriksaan kesehatan rutin setiap dua
                bulan sekali. Hal ini penting untuk memastikan bahwa hewan ternak kita dalam kondisi sehat dan bebas
                dari penyakit yang berpotensi menular," ujar Dr. Siti, Direktur Kesehatan Hewan Kemenkes.</p>
            <p>Pemeriksaan kesehatan ini mencakup pengecekan kondisi fisik, tanda-tanda penyakit umum, dan vaksinasi
                sesuai jadwal yang telah ditentukan. Pemilik hewan ternak juga dihimbau untuk melaporkan kepada petugas
                kesehatan hewan jika ada gejala atau perubahan perilaku yang mencurigakan pada hewan mereka.</p>
            <p>Langkah ini sejalan dengan upaya pemerintah dalam meningkatkan kesejahteraan hewan ternak dan melindungi
                kesehatan masyarakat. "Dengan pemeriksaan kesehatan yang rutin, kita dapat lebih proaktif dalam mencegah
                penyebaran penyakit zoonosis dan memastikan produksi hewan ternak yang aman dan berkualitas," tambah Dr.
                Siti.
            </p>
            <p>Kemenkes juga mengimbau agar seluruh pemilik hewan ternak untuk bekerja sama dengan petugas kesehatan
                hewan dalam menjaga kesehatan hewan ternak dan menerapkan praktik-praktik kesehatan yang baik.
            </p>
            <p>Himbauan ini diberikan sebagai bagian dari upaya pemerintah dalam memastikan kesehatan hewan ternak dan
                masyarakat yang lebih baik melalui praktik-praktik kesehatan yang proaktif dan preventif.
            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>
</body>

</html>