<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS: Tim Laboratorium Euroditto Menemukan Kejanggalan pada Sample Virus Mostax pada Domba. Byan: "Ada
        Malpraktek Percobaan Hewan dari Kota IKN</title>
    <link rel="stylesheet" href="NEWS.css">
</head>

<body>
    <header>
        <div class="container">
            <h1><a href="HOME.html">ANIMALIA</a></h1>
            <nav>
                <ul>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a href="NEWS.html">NEWS</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h1>Tim Laboratorium Euroditto Menemukan Kejanggalan pada Sample Virus Mostax pada Domba. Byan: "Ada
                Malpraktek Percobaan Hewan dari Kota IKN"</h1>
            <center>
                <img src="virus mostax.jpeg" style="width: 400px; height: 300px;">
            </center>
            <p><strong>Jakarta, 25 Juni 2024</strong> - Tim Laboratorium Euroditto baru-baru ini menemukan kejanggalan
                pada sampel virus Mostax yang diambil dari domba. Penemuan ini mencuatkan dugaan adanya malpraktek
                percobaan hewan yang dilakukan di Kota Ibu Kota Nusantara (IKN). Byan, salah satu peneliti senior
                sekaligus
                kepala laboratorium Euroditto, menyatakan bahwa temuan tersebut sangat mengkhawatirkan.</p>
            <p>"Dari hasil analisis kami, terdapat beberapa indikasi kuat bahwa awal mula pandemi Mostax ini bukanlah
                adanya virus asing pada domba. Sample yang kami ambil dari domba pertama menunjukkan bahwa domba dalam
                kondisi sehat," ujar Byan dalam konferensi pers Kemenkes di Euroditto.</p>
            <p>Virus Mostax merupakan virus yang baru ditemukan pada seekor domba yang tidak sengaja dimakan oleh
                penduduk badui pada pinggiran Kota IKN. Virus ini dapat menyebabkan seseorang memiliki gejala keracunan
                dan menyebabkan seseorang tidak bisa makan lagi dengan air liur yang menetes seperti rabies. Saat ini
                147.467 orang dan sekitar ribuan hewan ternak dan peliharaan dari seluruh Indonesia terinfeksi
                virus Mostax, dengan 38.752 korban jiwa.</p>
            <p>Namun, temuan Laboratorium Euroditto ini justru mengungkap adanya ketidakwajaran dalam penanganan sampel
                virus tersebut. Byan menambahkan bahwa domba-domba yang dijadikan subjek penelitian menunjukkan
                tanda-tanda
                vital terhadap massa otot dan syaraf. "Massa otot yang kami teliti sangat berantakan. Beberapa sel
                syaraf juga ditemukan ungu kehijauan. Ini sangat tidak wajar, karena bangkai yang kami teliti tidak
                ditemukan penyakit apapun. Kami menduga adanya malpraktek atau eksperimen illegal diluar pengawasan
                laboratorium" jelas Byan.</p>
            <p>Tudingan ini mengarah pada suatu tempat di Kota IKN, yang saat ini tengah berada dalam sorotan. Mengingat
                juga asal mula virus ini berasal dari daerah hutan yang berada di pinggiran Kota IKN. Diduga domba hasil
                eksperimen gelap dibuang ke dalam hutan lalu dimakan oleh penduduk Dayak yang tinggal di sana.
                Pemerintah dan peneliti telah membentuk tim investigasi untuk menyelidiki dugaan malpraktek ini.
                Kementerian Pertanian dan Kementerian Kesehatan turut serta dalam investigasi untuk menemukan pelaku
                eksperimen hewan secara illegal.
            </p>
            <p>Saat ini Indonesia hanya memiliki satu pusat riset alam dan mikrobiologis terbesar di Euroditto. Dibawah
                naungan
                Kementerian Kesehatan, Kementrian Riset dan Teknologi, serta Kementrian Pertanian, laboratorium ini
                melakukan penelitian terhadap flora dan fauna serta beberapa mikrobiologis. Eksperimen terhadap
                mahkluk hidup hanya berada di Laboratorium Euroditto dibawah pengawasan pemerintah. Penelitian
            </p>
            <p>"Kami akan terus meneliti terkit Virus Mostax lebih lanjut. Sebaiknya masyarakat jangan berkontak dahulu
                dengan orang yang memiliki gejala Mostax atau berkontak terhadap hewan liar. Virus Mostax bersifat
                zoonosis, dapat menular melalui hewan.
                Oleh sebab itu, jagalah hewan peliharaan kalian. Apabila merasakan gejala Mostax atau hewan peliharaan
                anda memiliki gejala Mostax, segera lapor ke nomor darurat indonesia." Jelas Byan pada penutupan konferensi.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>
</body>

</html>