<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang kerang</title>
    <link rel="stylesheet" href="kerang.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang kerang</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="kerang.jpeg" style="width: 400px; height: 300px;">
        </center>
          
        <p>Kerang adalah istilah umum yang merujuk pada sekelompok hewan moluska dari kelas Bivalvia (Bivalvia), yang memiliki ciri khas berbentuk cangkang ganda atau dua cangkang yang dapat dibuka dan ditutup. Berikut adalah penjelasan singkat tentang kerang:

            Ciri-ciri Umum:
            
            Cangkang: Kerang memiliki cangkang ganda yang terbuat dari kalsium karbonat. Cangkang ini terdiri dari dua bagian (klep) yang saling berhubungan dengan engsel yang memungkinkan untuk membuka dan menutup.
            Ragam Bentuk: Ada berbagai bentuk dan ukuran kerang, mulai dari yang kecil seukuran kuku hingga yang besar seperti kerang-kerangan atau kerang laut yang dapat mencapai ukuran besar.
            Habitat:
            
            Air Tawar dan Air Asin: Kerang dapat ditemukan di air tawar, air payau, dan air asin, tergantung pada spesiesnya. Beberapa spesies hidup di perairan dalam, sedangkan yang lain lebih sering ditemukan di zona pasang surut atau di perairan dangkal.
            Makanan:
            
            Filter Feeder: Kebanyakan kerang adalah pemakan filter, yang berarti mereka menyaring partikel makanan dari air menggunakan organ khusus yang disebut siput. Mereka mengkonsumsi plankton, detritus, dan partikel organik lainnya yang mereka dapatkan dari air.
            Peran Ekologi:
            
            Bioturbasi: Beberapa jenis kerang berperan penting dalam bioturbasi, yaitu proses pencampuran dan pengubahan substrat sedimen di dasar perairan, yang dapat mempengaruhi kualitas air dan kesuburan lahan.
            Eksploitasi Manusia:
            
            Pangan: Beberapa spesies kerang, seperti kerang darah, kerang hijau, dan kerang mutiara, memiliki nilai komersial tinggi sebagai bahan pangan atau bahan baku industri (misalnya, pembuatan mutiara dari kerang mutiara).
            Industri: Cangkang kerang sering digunakan dalam industri kerajinan, bahan bangunan tradisional, dan sebagai sumber kalsium dalam pakan ternak.
            Kerang adalah bagian penting dari ekosistem perairan di seluruh dunia, menyediakan sumber daya makanan untuk manusia dan berperan dalam keseimbangan ekologis. Perlindungan habitat alaminya dan pengelolaan sumber daya yang berkelanjutan penting untuk menjaga keberlanjutan populasi kerang di masa depan.
            
            
            
            
            
            
            </p>

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>