<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang Singa</title>
    <link rel="stylesheet" href="pallascat.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang singa</h1>
    </header>
   <center> <img src="singaa.jpeg" style="width: 400px; height: 300px;"></center> 
    <div class="content" id="home">
        <p>Singa (Panthera leo) adalah salah satu dari "Big Five" (lima hewan besar) yang terkenal di Afrika, serta simbol kekuatan dan keanggunan di alam liar. Berikut adalah penjelasan singkat tentang singa:

            Ciri-ciri Fisik:
            
            Ukuran: Singa jantan biasanya lebih besar daripada betina. Singa jantan dewasa memiliki panjang tubuh antara 1,7 hingga 2,5 meter (termasuk ekor) dan tinggi bahu sekitar 1,2 meter. Beratnya bisa mencapai 190-230 kg. Betina umumnya lebih kecil dengan berat sekitar 120-180 kg.
            Bulu: Bulu singa biasanya berwarna coklat keemasan hingga kuning pucat dengan perut yang lebih terang. Singa jantan memiliki jubah lebat di sekitar leher dan dada.
            Ciri Khas: Singa memiliki kepala besar dengan moncong yang lebar, serta cakar tajam yang digunakan untuk menangkap dan membunuh mangsa.
            Perilaku:
            
            Sosial: Singa hidup dalam kelompok yang disebut kawanan (pride). Kawanan ini biasanya terdiri dari beberapa singa jantan dewasa, beberapa betina, dan anak-anak mereka. Kawanan singa memainkan peran penting dalam perlindungan wilayah, berburu bersama, dan merawat anak.
            Komunikasi: Singa menggunakan berbagai suara untuk berkomunikasi, termasuk lolongan, gonggongan, dan gurauan. Mereka juga menggunakan gerakan tubuh dan ekspresi wajah untuk berkomunikasi dengan anggota kawanan.
            Habitat:
            
            Singa asli ditemukan di Afrika Sub-Sahara dan beberapa bagian dari Asia seperti India. Mereka biasanya menghuni padang rumput, savana, dan hutan terbuka di mana mereka dapat menemukan mangsa dan menjaga diri dari panas siang hari.
            Makanan:
            
            Singa adalah karnivora dan pemangsa puncak di ekosistem mereka. Diet mereka terutama terdiri dari mamalia besar seperti zebra, impala, rusa, dan bison kecil. Singa betina sering kali berburu bersama untuk menangkap mangsa yang lebih besar.
            Konservasi:
            
            Populasi singa telah mengalami penurunan signifikan dalam beberapa dekade terakhir akibat hilangnya habitat, konflik dengan manusia, dan perburuan ilegal. Organisasi konservasi bekerja keras untuk melindungi singa dan habitat mereka, serta untuk mengurangi konflik dengan petani dan pengembang.
            Singa adalah simbol kekuatan dan keanggunan di alam liar, serta memiliki peran penting dalam ekosistem savana Afrika. Penampilan mereka yang megah dan perilaku sosial yang kompleks membuat mereka menjadi salah satu hewan yang paling dihormati dan dikagumi di dunia.</p>
      

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>