<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang Macaw</title>
    <link rel="stylesheet" href="macaw.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang Macaw</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="macaw.jpeg" style="width: 400px; height: 300px;">
        </center>
          
        <p>Burung Macaw adalah burung berukuran besar yang termasuk dalam keluarga burung paruh bengkok (Psittacidae). Mereka dikenal karena bulu mereka yang berwarna-warni dan cerah, yang sering mencakup warna merah, biru, hijau, dan kuning. Macaw adalah salah satu burung paling menonjol di dunia karena penampilannya yang mencolok dan ukurannya yang besar.</p>
        <p>  Berikut adalah beberapa informasi singkat tentang burung Macaw:</p>
            <p> Habitat:

                <p>Macaw biasanya ditemukan di hutan hujan tropis di Amerika Selatan dan Amerika Tengah. Beberapa spesies juga dapat ditemukan di hutan mangrove dan savana.
                Spesies:</p>
                
                <p>Terdapat sekitar 17 spesies Macaw, termasuk Macaw Biru-Kuning (Ara ararauna), Macaw Merah-Hijau (Ara chloropterus), dan Macaw Hyacinth (Anodorhynchus hyacinthinus), yang merupakan spesies terbesar.
                Ciri Fisik:</p>
                
                <p> Macaw memiliki paruh yang kuat dan bengkok yang digunakan untuk memecah biji dan kacang-kacangan. Mereka juga memiliki ekor yang panjang dan kaki yang kuat untuk memanjat dan bertengger.
                Perilaku Sosial:</p>
                
                Macaw dikenal sebagai burung yang sangat sosial dan sering terlihat dalam kelompok besar. Mereka berkomunikasi dengan menggunakan panggilan keras dan vokalisasi lainnya.
                Makanan:
                
                Makanan utama Macaw terdiri dari buah-buahan, biji-bijian </p>
    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>