<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang merak</title>
    <link rel="stylesheet" href="merak.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang merak</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="merak.jpg" style="width: 400px; height: 300px;">
        </center>
          
        <p>Burung merak adalah burung yang terkenal karena bulu ekor jantannya yang sangat indah dan mencolok. Berikut adalah penjelasan singkat tentang burung merak:

            <p>1. **Ciri-ciri Fisik**:
               - **Warna Bulu**: Merak jantan memiliki bulu ekor yang panjang dan indah, dengan pola "mata" berwarna biru, hijau, dan emas. Betina, atau merak betina, memiliki warna yang lebih suram, biasanya coklat atau abu-abu, untuk membantu mereka berkamuflase saat mengerami telur.
               - **Ukuran**: Merak jantan bisa memiliki panjang tubuh hingga 2,3 meter, termasuk ekornya yang panjang. Betina biasanya lebih kecil dengan ekor yang lebih pendek.</p>
            
            <p>2. **Perilaku**:
               - **Sosial**: Merak adalah burung yang suka berkumpul dalam kelompok kecil, terutama selama musim kawin.
               - **Pamer Ekor**: Merak jantan dikenal dengan pertunjukan memamerkan ekornya yang mengembang untuk menarik perhatian betina.</p>
            
            <p>3. **Habitat**:
               - Merak biasanya ditemukan di hutan terbuka, padang rumput, dan hutan yang jarang di India, Sri Lanka, Myanmar, dan beberapa bagian Asia Tenggara.</p>
            
            <p>4. **Makanan**:
               - Burung ini adalah omnivora dan memakan berbagai jenis makanan, termasuk biji-bijian, serangga, tumbuhan, dan hewan kecil seperti kadal dan ular kecil.</p>
            
            <p>5. **Konservasi**:
               - Merak India (Pavo cristatus) adalah spesies yang paling umum dan tidak terancam punah. Namun, merak hijau (Pavo muticus) lebih terancam karena kehilangan habitat dan perburuan liar.</p>
            
            <p>>Burung merak adalah simbol keindahan dan keagungan di banyak budaya, dan sering dihubungkan dengan mitologi dan kepercayaan lokal. Keindahan bulu ekornya membuatnya sangat dihargai dan diingat.</p>

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>