<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang moose</title>
    <link rel="stylesheet" href="serigala.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang moose</h1>
    </header>
   <center> <img src="moosee.jpeg" style="width: 400px; height: 300px;"></center> 
    <div class="content" id="home">
        <h2>Selamat Datang di Situs moose</h2>
        <p>
            Moose, atau sering disebut juga dengan elk di Eropa (Alces alces), adalah spesies rusa terbesar di dunia. Berikut adalah penjelasan singkat tentang moose:
            
            Ciri-ciri Fisik:
            
            Ukuran: Moose adalah rusa terbesar dengan tinggi bahu antara 1,4 hingga 2,1 meter dan berat jantan dewasa bisa mencapai 600 kg atau lebih, sementara betina biasanya lebih kecil.
            Tanduk: Jantan memiliki tanduk besar yang dapat mencapai lebar hingga 1,8 meter. Tanduk ini digunakan selama musim kawin untuk bertarung dengan jantan lainnya.
            Bulu: Bulu moose berwarna coklat gelap hingga hitam, yang memberikan isolasi dan perlindungan dari cuaca dingin.
            Bentuk Wajah: Moose memiliki moncong yang panjang dan berbentuk seperti kotak, dengan bibir atas yang menggantung, yang membantu mereka merumput di air dan tanah.
            Perilaku:
            
            Sosial: Moose adalah hewan soliter dan hanya berkumpul selama musim kawin atau ketika betina merawat anak-anaknya.
            Aktivitas: Mereka aktif sepanjang hari tetapi paling aktif saat senja dan fajar. Moose adalah perenang yang sangat baik dan sering ditemukan di dekat air.
            Habitat:
            
            Moose hidup di hutan boreal dan hutan campuran di wilayah belahan bumi utara, termasuk Amerika Utara (Kanada, Alaska, dan beberapa bagian Amerika Serikat) serta Eropa Utara dan Asia.
            Makanan:
            
            Moose adalah herbivora yang memakan berbagai jenis vegetasi, termasuk daun, ranting, kulit pohon, tunas, dan tumbuhan air. Mereka sering merumput di rawa-rawa dan tepi danau untuk mendapatkan makanan.
            Konservasi:
            
            Populasi moose umumnya stabil di banyak daerah, tetapi mereka menghadapi ancaman dari perusakan habitat, perubahan iklim, penyakit seperti penyakit otak kronis (CWD), dan predasi oleh serigala dan beruang.
            Moose adalah ikon satwa liar di banyak bagian dunia, dikenal karena ukurannya yang besar dan tanduknya yang mengesankan. Mereka memainkan peran penting dalam ekosistem hutan dengan membantu menjaga keseimbangan populasi vegetasi dan menyediakan makanan bagi predator.</p>
      

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>