body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
	width: 80%;
	margin: 0 auto;
}

.container:after {
	content: '';
	display: block;
	clear: both;
}

header h1 {
	float: left;
	padding: 15px 0;
	color: #148F77;
}

header ul {
	float: right;
}

header ul li {
	display: inline-block;
}

header ul li a {
	padding: 25px 20px;
	display: inline-block;
}

header ul li a:hover {
	background-color: #148F77;
	color: #fff;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
header #branding {
    float: left;
}
header #branding h1 {
    margin: 0;
}
header nav {
    float: right;
    margin-top: 10px;
}
.content {
    padding: 20px;
    background: #ffffff;
    margin-top: 20px;
}

.content img {
    max-width: 20px;
    height: 20px;
    display: block;
    margin: 1 auto;
}

.content.joy{
    max-width: 90%;
    height: auto;
    display: block;
    margin: 1 auto;
}

.content h1 {
    color: #35424a;
}
.content p {
    line-height: 1.6em;
    color: #333333;
}
footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
