<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kelompok X">

  <title>ZOOTOPIA WEBSITE</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bg-loader">
    <div class="loader"></div>
  </div>
  <!-- header container-->
  <header>
    <div class="container">
      <h1><a href="HOME.html">ANIMALIA</a></h1>
      <ul>
        <li><a href="HOME.html">HOME</a></li>
        <li class="active"><a href="NEWS.html">NEWS</a></li>
        <li><a href="CONTACT.html">CONTACT</a></li>
      </ul>
    </div>
  </header>

  <section class="label">

  </section>

  <section class="annews">

    <!-- HOT NEWS -->

    <div class="alert"> <b>TRENDING TOPIC</b></div>

    <div class="gridding">

      <div class="responsive">
        <div class="newsbanner">
          <a target="_blank" href="HOT NEWS NOELLE.html">
            <img src="prof noelle.jpg " alt="" width="200" height="200">
            <div><b>Marak Penggunaan Objek Penelitian pada Hewan, Prof. Noelle: "Kayak Tidak Ada Objek
                Lain Saja"</b></div>
          </a>
        </div>
      </div>

      <div class="responsive">
        <div class="newsbanner">
          <a target="_blank" href="HOT NEWS CHESSIE.html">
            <img src="IKN gundul.jpg" alt="" width="200" height="200">
            <div><b>Tanggapan Kepala Konservasi Hutan Lindung Kalimantan Mengenai Kepunahan Orangutan, Chessie,
                Mengkritik
                Keras Mengenai
                Pembangunan IKN: "IKN Membunuh Satwa Iconic Indonesia!"</b></div>

          </a>
        </div>
      </div>

      <div class="responsive">
        <div class="newsbanner">
          <a target="_blank" href="HOT NEWS BYAN.html">
            <img src="virus mostax.jpeg" alt="" width="200" height="200">
            <div><b>Tim Laboratorium Euroditto Menemukan Kejanggalan pada Sample Virus Mostax pada Domba. Byan: "Ada
                Malpraktek Percobaan Hewan dari Kota IKN"</b></div>
          </a>
        </div>
      </div>

      <div class="responsive">
        <div class="newsbanner">
          <a target="_blank" href="HOT NEWS KEMENKES.HTML">
            <img src="kemenkes sapi.jpg" alt="" width="200" height="200">
          </a>

          <div><b>Kemenkes Menghimbau untuk Memeriksa Hewan Ternak Setiap 2 Bulan sekali</b></div>
        </div>
      </div>

    </div>

    <!-- Common News -->
    <div class="alert"><b>CONTENT</b></div>

    <nav class="NEWS">
      <ul>
        <li><a href="NEWS JKT48.html">Lagu Kebun Binatang oleh JKT48 <span>Baru Saja Rilis!</span></a></li>
        <li><a href="#">Hamster Kamu Suka Mati Konyol? Ikuti Tata Cara Berikut Ini!</a></li>
        <li><a href="#">Imbas Peningkatan Kasus Rabies, Polda Bali Melakukan Razia dan Vaksin terhadap
            Anjing Liar</a></li>
        <li><a href="#">HUT DKI Jakarta ke-1000, Tiket Masuk Ragunan hanya Rp.1000 Saja!</a></li>
        <li><a href="#">Pemanfaatan Bahan Pakan Lokal sebagai Silase Meningkatkan Produktivitas Ternak Sapi</a></li>
      </ul>
    </nav>

  </section>

  <!-- footer -->
  <footer>
    <div class="container">
      <small>Copyright &copy; 2024 - ANIMALIA.COM. All Rights Reserved.</small>
    </div>
  </footer>

  <script type="text/javascript">
    $(document).ready(function () {
      $(".bg-loader").hide();
    })
  </script>
</body>

</html>