<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS: Lagu Kebun Binatang oleh JKT48 Baru Saja Rilis!</title>
    <link rel="stylesheet" href="NEWS.css">
</head>

<body>
    <header>
        <div class="container">
            <h1><a href="HOME.html">ANIMALIA</a></h1>
            <nav>
                <ul>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a href="NEWS.html">NEWS</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h1>Lagu Kebun Binatang oleh JKT48 Baru Saja Rilis!</h1>
            <center> <a href="https://youtu.be/pPh0dqgsnpI?si=2MgAQ0fBwZ9YcWFk">
                    <img class="joy" src="jeketi.jpeg" style="width: 400px; height: 300px;">
                </a>
            </center>
            <p><strong>Jakarta, 25 Juni 2024</strong> - Hampir 13 tahun berkarya, grup idola JKT48 kerap
                memberikan ide-ide baru untuk dinikmati para fan mereka. Kali ini, mereka pun memberikan persembahan
                yang berbeda. JKT48 baru saja merilis klip dengan JKT48 New Era Special Performance Video.</p>
            <p>Proyek ini menghasilkan video klip unik dari lagu JKT48 yang sudah dimiliki sebelumnya dan diberi
                sentuhan perubahan aransemen genre musik yang berbeda dari lagu aslinya. Sementara itu ada delapan
                anggota (member) JKT48 yang membawakan Kebun Binatang Saat Hujan versi New Era Performance Video. Mereka
                adalah Angelina Christy (Christy JKT48), Azizi Asadel (Zee JKT48), (Freya Jayawardana (Freya JKT48),
                Gabriela Abigail (Ella JKT48), Gita Sekar (Gita JKT48), Marsha Lenathea (Marsha JKT48), Reva Fidela
                (Adel JKT48), dan Shani Indira Natio (Shani JKT48)</p>
            <p>Video penampilan spesial Kebun Binatang Saat Hujan dirilis pada Minggu, (17/9) di kanal Youtube JKT48.
                Lagu tersebut merupakan salah satu lagu dari pertunjukkan bertajuk Gadis-Gadis Remaja yang dibawakan di
                JKT48 Theater, Senayan, Jakarta.</p>
            <p>Pada video klip spesial kali ini, JKT48 menggunakan set panggung layaknya kebun binatang yang sesuai
                dengan tema lagu. Ditambah dengan hadirnya para pengunjung kebun binatang yakni anak- anak kecil.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>
</body>

</html>