<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang Pallas cat</title>
    <link rel="stylesheet" href="pallascat.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang pallas cat</h1>
    </header>
   <center> <img src="pallascat.jpeg" style="width: 400px; height: 300px;"></center> 
    <div class="content" id="home">
        <h2>Selamat Datang di Situs pallas cat</h2>
        <p>
            Kucing Pallas, juga dikenal sebagai manul (Otocolobus manul), adalah spesies kucing liar kecil yang hidup di wilayah stepa Asia Tengah. Berikut adalah penjelasan singkat tentang kucing Pallas:
            
            Ciri-ciri Fisik:
            
            Ukuran: Kucing Pallas berukuran kecil hingga sedang, dengan panjang tubuh sekitar 46-65 cm dan berat antara 2,5 hingga 4,5 kg.
            Bulu: Mereka memiliki bulu yang sangat tebal dan lebat, berwarna abu-abu hingga cokelat dengan tanda-tanda belang samar, yang membantu mereka bertahan di iklim dingin.
            Wajah: Wajah kucing Pallas berbentuk bulat dengan telinga kecil yang terletak rendah di sisi kepala, memberikan mereka ekspresi yang unik dan berbeda dari kucing lainnya.
            Mata: Mereka memiliki mata berwarna kuning dengan pupil bundar, berbeda dari kebanyakan kucing lainnya yang memiliki pupil vertikal.
            Perilaku:
            
            Soliter: Kucing Pallas adalah hewan soliter dan cenderung hidup sendiri kecuali selama musim kawin.
            Aktivitas: Mereka kebanyakan aktif pada senja dan malam hari (krepuskular dan nokturnal), berburu mangsa kecil seperti pika, tikus, burung, dan serangga.
            Berburu: Kucing ini berburu dengan cara menyergap mangsanya, memanfaatkan bulu mereka yang tebal untuk berkamuflase di lingkungan berbatu dan berumput.
            Habitat:
            
            Kucing Pallas hidup di daerah stepa, padang rumput, dan pegunungan berbatu di Asia Tengah, termasuk Mongolia, Rusia, Kazakhstan, dan Tibet. Mereka ditemukan pada ketinggian mulai dari 1.000 hingga 4.000 meter di atas permukaan laut.
            Makanan:
            
            Kucing Pallas terutama memakan mamalia kecil seperti pika dan vole, tetapi mereka juga memakan burung kecil dan serangga jika tersedia.
            Konservasi:
            
            Kucing Pallas termasuk dalam kategori "Hampir Terancam" menurut IUCN Red List, terutama karena perburuan, peracunan mangsa utama mereka (pika), dan hilangnya habitat akibat kegiatan manusia. Konservasi habitat dan pengurangan konflik dengan manusia adalah kunci untuk melindungi spesies ini.
            Kucing Pallas adalah hewan yang menarik dan unik dengan adaptasi khusus untuk bertahan hidup di lingkungan yang keras. Penampilan mereka yang menggemaskan dan perilaku soliter membuat mereka sangat menarik bagi para ilmuwan dan pecinta satwa liar.</p>
      

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>