<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang parakeet</title>
    <link rel="stylesheet" href="kerang.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang parakeet</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="parakeeet.jpeg" style="width: 400px; height: 300px;">
        </center>
          
        <p>
            Burung parakeet, atau biasa disebut burung parkit, adalah sekelompok burung kecil berwarna cerah yang populer sebagai hewan peliharaan karena keindahan dan sifat sosial mereka. Berikut adalah penjelasan singkat tentang burung parakeet:
            
            Ciri-ciri Fisik:
            
            Warna Bulu: Parakeet memiliki beragam warna bulu, termasuk hijau, kuning, biru, putih, dan kombinasi warna-warna tersebut.
            Ukuran: Parakeet umumnya berukuran kecil hingga sedang, dengan panjang tubuh sekitar 18-25 cm.
            Paruh: Paruh mereka berbentuk bengkok yang kuat, cocok untuk memecahkan biji dan memanjat.
            Perilaku:
            
            Sosial: Parakeet sangat sosial dan biasanya hidup dalam kawanan. Mereka senang berinteraksi dengan sesama burung maupun manusia.
            Vokal: Parakeet dikenal sebagai burung yang vokal, sering berkicau dan menirukan suara di sekitar mereka. Beberapa spesies bahkan bisa menirukan kata-kata manusia.
            Aktif: Mereka adalah burung yang sangat aktif dan suka terbang serta bermain, sehingga memerlukan banyak stimulasi mental dan fisik.
            Habitat:
            
            Parakeet berasal dari berbagai habitat, tergantung pada spesiesnya. Misalnya, parakeet budgie atau parkit gelatik berasal dari Australia dan hidup di padang rumput serta hutan terbuka.
            Makanan:
            
            Parakeet adalah omnivora dan makanannya termasuk biji-bijian, buah-buahan, sayuran, dan kadang-kadang serangga kecil.
            Konservasi:
            
            Kebanyakan spesies parakeet tidak terancam punah dan populasinya stabil, namun beberapa spesies tertentu mungkin menghadapi ancaman akibat perusakan habitat dan perdagangan ilegal.
            Parakeet adalah burung peliharaan yang sangat populer karena sifatnya yang ramah, warna bulu yang menarik, dan kemampuannya untuk belajar menirukan suara. Mereka memerlukan perawatan yang baik, termasuk kandang yang luas, mainan untuk stimulasi mental, dan makanan yang seimbang, untuk memastikan kesehatan dan kesejahteraan mereka.</p>

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>