<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang paus biru</title>
    <link rel="stylesheet" href="paus biru.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang paus biru</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="paus biru.jpeg" style="width: 400px; height: 300px;">
        </center>
          
        <p>Paus biru (Balaenoptera musculus) adalah mamalia laut raksasa yang menjadi salah satu hewan terbesar yang pernah ada di Bumi. Berikut ini adalah penjelasan singkat mengenai paus biru:

            Ukuran dan Ciri Fisik:
            
            Ukuran: Paus biru adalah hewan terbesar yang pernah hidup di planet ini. Panjang tubuhnya bisa mencapai 24-30 meter atau lebih, dengan berat mencapai 100-200 ton.
            Warna: Umumnya berwarna biru keabu-abuan di bagian atas tubuhnya dan lebih terang di bagian bawah. Pola ini membantu mereka dalam menyamar di dalam air laut.
            Morfologi: Paus biru memiliki tubuh yang panjang dan ramping dengan kepala yang besar dan rahang bawah yang menonjol. Tubuh mereka dilapisi dengan lapisan lemak tebal yang disebut lapisan adiposa untuk isolasi termal dan penyimpanan energi.
            Perilaku:
            
            Migrasi: Paus biru melakukan migrasi panjang setiap tahunnya, berpindah dari daerah beriklim dingin tempat mereka berkembang biak di musim panas ke perairan tropis atau subtropis untuk menghindari musim dingin yang keras.
            Makanan: Paus biru adalah pemakan planktonik, terutama krill (udang kecil), yang disaring dari air menggunakan sisik besar yang disebut "gelemparan". Mereka juga kadang-kadang memakan ikan kecil dan cumi-cumi.
            Habitat:
            
            Paus biru tersebar di semua samudra di dunia, tetapi biasanya ditemukan di daerah beriklim dingin seperti Samudra Antartika, Laut Bering, dan bagian utara Samudra Atlantik.
            Konservasi:
            
            Meskipun dulu populasi paus biru menurun drastis karena perburuan besar-besaran pada abad ke-20, sekarang ini mereka dilindungi secara internasional. Populasi paus biru mulai pulih di beberapa daerah, tetapi mereka masih dianggap sebagai spesies rentan karena ancaman seperti perubahan iklim, polusi, dan tabrakan dengan kapal.
            Signifikansi Budaya dan Ekologi:
            
            Paus biru memiliki peran penting dalam ekosistem laut sebagai pengatur populasi krill, yang merupakan komponen utama rantai makanan di laut. Secara budaya, mereka juga dianggap sebagai simbol keajaiban alam dan kebesaran hewan di lautan.
            Paus biru adalah salah satu contoh paling mengesankan dari keanekaragaman hayati bumi dan menjadi fokus utama dalam upaya konservasi global untuk melindungi spesies ini agar dapat bertahan dan berkembang di habitat alaminya.</p>

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>