<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang Red Panda</title>
    <link rel="stylesheet" href="randa.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang Red Panda</h1>
    </header>
   <center> <img src="randa.jpg" style="width: 400px; height: 300px;"></center> 
    <div class="content" id="home">
        <h2>Selamat Datang di Situs Red panda</h2>
        <p>Panda merah (Ailurus fulgens) adalah mamalia kecil yang hidup di daerah pegunungan di Asia, terutama di Himalaya dan daerah sekitarnya. Berikut adalah penjelasan singkat tentang panda merah:

            Ciri-ciri Fisik:
            
            Ukuran: Panda merah memiliki panjang tubuh sekitar 50-64 cm dengan ekor yang panjangnya sekitar 28-59 cm. Beratnya berkisar antara 3,7 hingga 6,2 kg.
            Bulu: Bulu panda merah berwarna coklat kemerahan, dengan wajah yang lebih terang dan tanda-tanda putih di sekitar mata, telinga, dan pipi. Ekornya panjang dan berbulu lebat dengan cincin-cincin terang dan gelap.
            Wajah: Wajahnya menyerupai kucing dengan telinga tegak, moncong pendek, dan mata besar yang ekspresif.
            Perilaku:
            
            Aktivitas: Panda merah adalah hewan krepuskular, yang berarti mereka paling aktif saat senja dan fajar. Mereka juga bisa aktif pada malam hari.
            Sosial: Panda merah adalah hewan soliter dan hanya berinteraksi dengan panda merah lainnya selama musim kawin atau saat betina merawat anak-anaknya.
            Beristirahat: Mereka sering beristirahat di pohon-pohon, menggunakan cakar tajam dan fleksibilitas tubuh mereka untuk memanjat dengan mudah.
            Habitat:
            
            Panda merah hidup di hutan pegunungan dengan ketinggian antara 2.200 hingga 4.800 meter di atas permukaan laut. Mereka mendiami wilayah dengan banyak pohon dan bambu di negara-negara seperti Nepal, India, Bhutan, Myanmar, dan China.
            Makanan:
            
            Meskipun mereka adalah anggota ordo Karnivora, panda merah adalah herbivora yang sebagian besar makanannya terdiri dari bambu. Mereka juga memakan buah-buahan, beri, biji-bijian, akar, serta serangga dan burung kecil.
            Konservasi:
            
            Panda merah diklasifikasikan sebagai "Terancam Punah" oleh IUCN Red List karena kehilangan habitat, fragmentasi hutan, dan perburuan ilegal. Upaya konservasi termasuk perlindungan habitat, penegakan hukum terhadap perburuan liar, dan program pembiakan di penangkaran.
            Panda merah adalah hewan yang unik dan karismatik dengan peran penting dalam ekosistem hutan pegunungan. Keberadaan mereka membantu menjaga keseimbangan ekologis dan keanekaragaman hayati di habitat mereka. Usaha konservasi yang berkelanjutan sangat penting untuk melindungi spesies yang indah ini dari kepunahan</p>
      

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>