<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kelompok X">

    <title>ZOOTOPIA WEBSITE</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!-- header container-->
    <header>
        <div class="container">
            <h1><a href="HOME.html">ANIMALIA</a></h1>
            <ul>
                <li class="active"><a href="HOME.html">HOME</a></li>
                <li><a href="NEWS.html">NEWS</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li class="search-bar">
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" title="Type in a name">
                </li>
            </ul>
        </div>
    </header>

    <!-- section bawah header page2 -->
    <section class="page2">
        <!-- sidebar animalsbutton -->
        <nav class="animalsbutton">
            <ul>
                <li class="li1"><a href="LandAnimel.html">Land Animal</a></li>
                <li class="li2"><a href="SeaCreature.html">Sea Creature</a></li>
                <li class="li3"><a href="birds.html">Birds</a></li>
                <li class="li4"><a href="Insect.html">Insects</a></li>
            </ul>
        </nav>

        <!-- hewan hewannya -->
        <div class="containerh">

            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="sturgeon.html">
                        <center>
                            <img src="sturgeon.jpeg" alt="" width="200" height="200">
                        </center>
                    </a>
                    <div class="desc">Sturgeon</div>
                </div>
            </div>


            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="hiu tikus.html">
                        <center><img src="hiu tikus.jpeg" alt="" width="200" height="200"></center>
                    </a>
                    <div class="desc">mouse shark</div>
                </div>
            </div>


            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="gurita.html">
                        <center><img src="gurita.jpeg" alt="" width="200" height="200"></center>
                    </a>
                    <div class="desc">octopus</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="pausbiru.html">
                        <center><img src="paus biru.jpeg" alt="" width="200" height="200"></center>
                    </a>
                    <div class="desc">blue whale</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="tuna.html">
                        <center><img src="tuna.jpeg" alt="" width="200" height="200"></center>
                    </a>
                    <div class="desc">tuna</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_self" href="kerang.html">
                        <center><img src="kerang.jpeg" alt="" width="200" height="200"></center>
                    </a>
                    <div class="desc">clam</div>
                </div>
            </div>
    </section>


    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2024 - ANIMALIA.COM. All Rights Reserved.</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".bg-loader").hide();
        })


        function myFunction() {
            var input, filter, container, descriptions, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            container = document.getElementsByClassName("containerh")[0];
            descriptions = container.getElementsByClassName("desc");
            for (i = 0; i < descriptions.length; i++) {
                txtValue = descriptions[i].textContent || descriptions[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    descriptions[i].parentElement.parentElement.style.display = "";
                } else {
                    descriptions[i].parentElement.parentElement.style.display = "none";
                }
            }
        }
    </script>   
</body>

</html>