<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang Serigala</title>
    <link rel="stylesheet" href="serigala.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang Serigala</h1>
    </header>
   <center> <img src="serigala.jpg" style="width: 400px; height: 300px;"></center> 
    <div class="content" id="home">
        <h2>Selamat Datang di Situs Serigala</h2>
        <p>Serigala (Canis lupus) adalah mamalia karnivora dari keluarga Canidae yang dikenal sebagai nenek moyang dari anjing domestik. Berikut adalah penjelasan singkat tentang serigala:

            Ciri-ciri Fisik:
            
            Ukuran: Serigala memiliki tubuh yang berukuran sedang hingga besar, dengan panjang tubuh sekitar 105-160 cm, tinggi bahu sekitar 80-85 cm, dan berat antara 30 hingga 80 kg, tergantung pada subspesies dan lokasi geografisnya.
            Bulu: Bulu serigala biasanya tebal dan berwarna abu-abu, meskipun bisa bervariasi dari putih, hitam, hingga coklat, tergantung pada lingkungan dan subspesiesnya.
            Bentuk Wajah: Serigala memiliki moncong yang panjang, telinga tegak, dan mata berwarna kuning atau coklat yang tajam.
            Perilaku:
            
            Sosial: Serigala hidup dalam kelompok sosial yang disebut kawanan (packs), yang biasanya terdiri dari pasangan alfa (pemimpin) dan keturunannya. Kawanan ini bekerja sama dalam berburu, merawat anak, dan menjaga wilayah mereka.
            Berburu: Serigala adalah pemburu yang sangat efektif dan biasanya memburu secara berkelompok. Mereka berburu mangsa besar seperti rusa, bison, dan elk, tetapi juga dapat memakan hewan kecil seperti kelinci dan tikus.
            Komunikasi: Serigala menggunakan berbagai bentuk komunikasi, termasuk lolongan, gerakan tubuh, dan tanda aroma, untuk berinteraksi dengan anggota kawanan dan menandai wilayah mereka.
            Habitat:
            
            Serigala dapat ditemukan di berbagai habitat, termasuk hutan, tundra, padang rumput, dan pegunungan di Amerika Utara, Eropa, Asia, dan Timur Tengah. Mereka sangat adaptif dan dapat hidup di berbagai lingkungan.
            Makanan:
            
            Serigala adalah karnivora dan diet utama mereka terdiri dari hewan besar seperti rusa, elk, dan bison. Namun, mereka juga memakan hewan kecil, buah-buahan, dan bangkai jika makanan utama sulit ditemukan.
            Konservasi:
            
            Populasi serigala bervariasi di seluruh dunia. Di beberapa daerah, mereka masih banyak ditemukan, sementara di daerah lain mereka hampir punah akibat perburuan, perusakan habitat, dan konflik dengan manusia. Upaya konservasi dilakukan untuk melindungi dan memulihkan populasi serigala di banyak wilayah.
            Serigala adalah hewan yang memainkan peran penting dalam ekosistem sebagai predator puncak, membantu mengontrol populasi mangsa dan menjaga keseimbangan alam. Mereka juga memiliki makna budaya yang mendalam di banyak masyarakat, sering kali dilihat sebagai simbol keberanian dan kebebasan</p>
      

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>