body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}
header {
    background-color: green;
    color: white;
    text-align: center;
    padding: 1em 0;
}
  
nav {
    background-color:green;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
.content {
    padding: 20px;
}
.content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
footer {
    background-color:green;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}