<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang Sturgeon</title>
    <link rel="stylesheet" href="sturgeon.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang Sturgeon</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="sturgeon.jpeg" style="width: 400px; height: 300px;">
        </center>
          
        <p>penampilan
            A. transmontanus dibedakan oleh dua baris dari empat hingga delapan plat tulang ganoid antara anus dan anus, dengan sekitar 45 sinar yang hadir di dorsal fin. Warna dapat berkisar dari abu-abu hingga coklat di sisi dorsal, lebih pucat di sisi ventral, dan kelabu. Barbel terletak di depan mulut, lebih dekat dengan snuit daripada mulut.
            Pada kematangan seksual, A. transmontanus dapat mencapai 1,6 m (5,2 kaki) panjang, sedangkan panjang maksimum yang tercatat dari setiap kelas usia adalah 6,1 m (20 kaki), dengan panjang umum sekitar 2,1 m. (6.9 ft). Sementara usia pada masa dewasa tidak pasti, rentang usia yang mungkin dari spesimen A. transmontanus yang dikenal berkisar dari 11 hingga 34 tahun. Catatan yang paling otentik dari berat maksimum spesies ini dilaporkan menjadi 630 kg (1,390 lb), sementara catatan lain yang tidak otentifikasi menunjukkan perkiraan berat yang lebih tinggi, seperti dengan perkiraan 816 kg (1,799 lb) untuk individu dengan usia dilaporkan 104 tahun. Dalam satu studi tahun 1995, sampel orang dewasa berat dari 34 hingga 75 kg. (75 to 165 lb). Sebuah sampel, yang dianggap terbesar di negara bagian dalam beberapa tahun terakhir, 210 kg (460 lb) dengan panjang 2,8 m (9,2 kaki) dicatat relatif baru-baru ini di California.</p>

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>