* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.container:after {
	content: '';
	display: block;
	clear: both;
}

header h1 {
	float: left;
	padding: 15px 0;
	color: #148F77;
}

header ul {
	float: right;
}

header ul li {
	display: inline-block;
}

header ul li a {
	padding: 25px 20px;
	display: inline-block;
}

header ul li a:hover {
	background-color: #148F77;
	color: #fff;
}

nav ul li {
	float: inherit;
	padding: 72px 65px;
	font-size: larger;
}

.search-bar button {
	background-color: #148F77;
	color: #fff;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	justify-content: left;
	align-items: left;
}

.active {
	background-color: #148F77;
	color: #fff;
}

/* banner tampilan depan html HOME */
.banner {
	height: 60vh;
	background-image: url(gambarhewanbanyak.jpeg);
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 11px;
}

.banner:after {
	content: '';
	text-align: center;
	color: #fff;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20, 143, 118, 0.247);
}

/* this section for all html section file */
section {
	padding: 50px 0;
}

/* this section h3, about, and service for html HOME bawah banner samping sidebar */
section h3 {
	text-align: center;
	position: relative;
	left: 78px;
	padding: 20px 0;
	color: #148F77;
	margin-bottom: 25px;
}

.about,
.service {
	padding-bottom: 100px;
}

.about p {
	color: #666;
	margin-left: 215px;
	word-spacing: 2px;
	line-height: 25px;
	margin-bottom: 13px;
	text-align: center;
}

.service {
	background-color: #f9f9f9;
}

.box {
	color: #148F77;
}

.box:after {
	content: '';
	display: block;
	clear: both;
}

.box .col-4 {
	width: 25%;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}

.icon {
	width: 70px;
	height: 70px;
	border: 1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin: 0 auto;
}

.box .col-4 h4 {
	margin: 20px 0;
}

footer {
	padding: 30px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}

.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bg-loader .loader {
	width: 100px;
	height: 100px;
	border: 3px solid #fff;
	border-radius: 50%;
	border-top-color: #148F77;
	border-right-color: #148F77;
	border-bottom-color: #148F77;
	animation: puterin .8s linear infinite;
}

.label {
	background-color: #148F77;
	color: #fff;
}

@keyframes puterin {
	100% {
		transform: rotate(360deg);
	}
}

@media screen and (max-width: 768px) {
	.container {
		width: 90%;
	}

	header h1 {
		text-align: center;
		float: none;
	}

	header ul {
		text-align: center;
		float: none;
	}

	.box .col-4 {
		width: 100%;
		float: none;
		margin-bottom: 20px;
	}
}

/* sidebar html HOME */
.page2 {
	margin: 3px;
}

nav.animalsbutton_H {
	float: left;
	background: #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	flex: 1;
	width: 263px;
	height: 700px;
	position: relative;
	top: 145px;
}

nav.animalsbutton {
	float: left;
	background: #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	flex: 1;
	width: 263px;
	height: 700px;
}

nav ul {
	list-style-type: none;
	font-stretch: expanded;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	display: block;
	font-size-adjust: 3;
	font-size: 23px;

}

.li1 {
	display: flex;
	flex: 1;
	align-items: normal;
	position: relative;
	background-color: #148F77;
	color: #fff;

}

.li2 {
	background-color: #ffffff;
	display: flex;
	flex: 1;
	align-items: normal;
	position: relative;
	color: lightcoral;
}

.li3 {
	background-color: #148F77;
	display: flex;
	flex: 1;
	align-items: normal;
	position: relative;
	color: #fff;
}

.li4 {
	background-color: #ffffff;
	display: flex;
	flex: 1;
	align-items: normal;
	position: relative;
	color: lightcoral;
}

/* for animal page positioning*/
.containerh {
	display: grid;
	grid-template-rows: repeat(2, 300px);
	grid-template-columns: 2fr 2fr;
}

/* for animal page design */
.gallery {
	border: 1px solid #148F77;
	margin: 8%;
}

.h2 {
	text-align: right;
}

.gallery .desc {
	text-align: center;
	padding: 6%;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.gallery:hover {
	border: 3px solid #148F77;
}

.gallery img {
	display: block;
	margin-left: 30px;
	margin-right: 30px;
	height: 200px;
	width: 200px;
	margin-top: 20px;
	border: 2px solid black;
}

/* HTML NEWS*/

.NEWS {
	width: 60%;
	margin-left: 30px;
	margin-top: 5px;
	border: 1px solid black;
}

/* For News positioning and design */
.NEWS li {
	border: 2px solid black;
	padding: 30px;
	font-size: medium;
	background-color: #eee;
	color: black;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Hot News */

/* for HOT NEWS potitioning */
.gridding {
	display: grid;
	grid-template-rows: repeat(2, 400px);
	grid-template-columns: 2fr 2fr;
}


/* HOT NEWS designing */
.newsbanner {
	margin: 10px;
}

.newsbanner img {
	width: 90%;
	height: 260px;
	padding: 20px 20px;
}

.newsbanner div {
	padding-left: 10px;
	padding-right: 60px;
	position: static;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.alert {
	color: #148F77;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 30px;
	margin-left: 20px;
	width: 90%;
	padding: 20px 20px;
}