<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang angsa</title>
    <link rel="stylesheet" href="swan.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang angsa</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="swan.jpeg" style="width: 400px; height: 300px;">
        </center>
          
        <p>Burung angsa adalah burung air besar yang dikenal dengan kecantikan dan keanggunannya. Berikut adalah penjelasan singkat tentang burung angsa:

           <p> Ciri-ciri Fisik:</p>
            
           <p> Warna Bulu: Sebagian besar angsa memiliki bulu berwarna putih, meskipun beberapa spesies memiliki bulu hitam atau kombinasi hitam dan putih.</p>
            <p>Ukuran: Angsa adalah salah satu burung air terbesar, dengan panjang tubuh yang bisa mencapai 1,5 meter dan rentang sayap hingga 3 meter.</p>
            <p>Leher Panjang: Leher angsa yang panjang dan melengkung adalah salah satu ciri khasnya.</p>
            <p>Perilaku:</p>
            
            <p>Monogami: Angsa dikenal sebagai burung yang setia pada pasangannya. Mereka biasanya membentuk pasangan yang bertahan seumur hidup.</p>
            <p>Teritorial: Selama musim kawin, angsa menjadi sangat teritorial dan akan menjaga sarangnya dengan agresif.</p>
            <p>Migrasi: Beberapa spesies angsa bermigrasi jarak jauh antara wilayah bersarang di musim panas dan wilayah musim dingin.</p>
            <p>Habitat:</p>
            
            <p>Angsa dapat ditemukan di berbagai habitat air tawar seperti danau, sungai, rawa, dan kolam. Mereka juga dapat ditemukan di pesisir pantai.</p>
            <p>Makanan:</p>
            <p>Angsa adalah omnivora dan makanannya termasuk tanaman air, akar, batang, daun, dan juga hewan kecil seperti ikan, serangga, dan moluska.</p>
            <p>Konservasi:</p>
            
            <p>Sebagian besar spesies angsa tidak terancam punah dan populasinya cukup stabil, namun mereka tetap menghadapi ancaman dari perusakan habitat, polusi air, dan perburuan liar di beberapa daerah.</p>
            <p>Angsa sering dikaitkan dengan keindahan dan kemurnian dalam berbagai budaya dan telah menjadi simbol cinta dan kesetiaan. Mereka juga memainkan peran penting dalam ekosistem air dengan membantu menjaga keseimbangan populasi tanaman air.</p>

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>