<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang tuna</title>
    <link rel="stylesheet" href="tuna.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang tuna</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="tuna.jpeg" style="width: 400px; height: 300px;">
        </center>
          
        <p>
            Tuna adalah kelompok ikan laut yang terkenal dengan ukuran besar, kecepatan tinggi, dan pentingnya dalam industri perikanan global. Berikut ini adalah penjelasan singkat mengenai tuna:
            
            Ciri-ciri Umum:
            
            Ukuran dan Bentuk: Tuna umumnya memiliki tubuh yang ramping dan aerodinamis, dirancang untuk berenang dengan cepat di perairan terbuka. Ukuran mereka bervariasi tergantung pada spesiesnya, mulai dari yang kecil seperti tuna ekor kuning hingga yang besar seperti tuna sirip biru, yang bisa mencapai panjang hingga 4-5 meter.
            Warna: Biasanya berwarna biru keperakan di atas tubuhnya dengan perut yang lebih terang. Beberapa spesies tuna memiliki pola garis-garis atau bercak-bercak yang membantu mereka menyamar di laut terbuka.
            Perilaku:
            
            Migrasi: Tuna adalah ikan migran yang melakukan perjalanan jauh di seluruh samudra. Mereka sering bermigrasi antara daerah pemijahan di perairan tropis atau subtropis ke daerah pakan di perairan yang lebih dingin.
            Pemangsa dan Pemakan: Tuna adalah pemangsa yang sangat aktif, memangsa ikan kecil, cumi-cumi, dan udang. Mereka sendiri juga menjadi mangsa bagi hiu, lumba-lumba, dan manusia.
            Habitat:
            
            Tuna dapat ditemukan di seluruh samudra dunia, dari lautan tropis hingga lautan subtropis dan daerah-daerah beriklim sedang. Mereka cenderung berkumpul di dekat perairan yang kaya akan plankton dan ikan kecil.
            Eksploitasi Manusia:
            
            Industri Perikanan: Tuna adalah salah satu sumber daya perikanan yang paling berharga secara komersial di dunia. Mereka ditangkap untuk daging mereka, yang sangat populer di pasar global sebagai bahan utama dalam sushi dan sashimi, serta dalam kaleng dan produk makanan laut lainnya.
            Konservasi: Beberapa spesies tuna, seperti tuna sirip biru, telah mengalami penurunan populasi yang signifikan akibat penangkapan berlebihan dan praktik perikanan yang tidak berkelanjutan. Organisasi internasional berusaha untuk mengatur tangkapan tuna dan melindungi habitat mereka untuk menjaga keberlanjutan populasi tuna di masa depan.
            Peran Ekologis:
            
            Tuna memainkan peran penting dalam rantai makanan laut sebagai pemangsa puncak dan pemakan ikan kecil, serta dalam menjaga keseimbangan ekosistem laut yang kompleks.
            Tuna adalah ikan yang menarik dan penting secara ekonomi dan ekologis di seluruh dunia. Manajemen perikanan yang baik dan konservasi habitat laut yang efektif sangat penting untuk menjaga keberlanjutan populasi tuna dan memastikan bahwa mereka tetap menjadi sumber daya alam yang penting bagi manusia dan ekosistem laut</p>

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>