<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Tentang vulture</title>
    <link rel="stylesheet" href="vulture.css">
    <nav>
        <a href="HOME.html">Home</a>
        <a href="NEWS.html">news</a>
        <a href="CONTACT.html">contact</a>
    </nav>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Informasi Tentang vulture</h1>
    </header>
    <div class="content" id="home">
        <center>
            <img src="vulture.jpg" style="width: 400px; height: 300px;">
        </center>
          
        <p>Burung bangkai atau burung nasar (vulture) adalah burung pemakan bangkai yang memainkan peran penting dalam ekosistem dengan membersihkan sisa-sisa hewan mati. Berikut adalah penjelasan singkat tentang burung bangkai:

            Ciri-ciri Fisik:
            
            Kepala dan Leher: Sebagian besar spesies vulture memiliki kepala dan leher tanpa bulu, yang membantu mereka tetap bersih saat memakan bangkai.
            Warna Bulu: Warna bulu bervariasi, mulai dari coklat, hitam, hingga putih, tergantung spesiesnya.
            Ukuran: Ukurannya bervariasi, dengan rentang sayap yang bisa mencapai hingga 3 meter pada spesies yang lebih besar seperti condor Andes.
            Perilaku:
            
            Pemakan Bangkai: Vulture terutama memakan bangkai hewan, menggunakan indera penciuman dan penglihatan tajam untuk menemukan makanan.
            Terbang Melayang: Mereka dikenal karena kemampuan mereka untuk melayang di udara menggunakan arus termal, yang membantu mereka menghemat energi saat mencari makanan.
            Habitat:
            
            Vulture dapat ditemukan di hampir setiap benua kecuali Australia dan Antartika, dan mereka hidup di berbagai habitat mulai dari gurun, savana, hingga pegunungan.
            Makanan:
            
            Mereka memakan bangkai hewan dan memiliki sistem pencernaan yang sangat efisien yang memungkinkan mereka mencerna daging yang sudah mulai membusuk tanpa sakit.
            Konservasi:
            
            Banyak spesies vulture saat ini terancam punah akibat keracunan (seperti dari penggunaan obat veteriner diclofenac pada ternak), perburuan, dan kehilangan habitat. Upaya konservasi sedang dilakukan untuk melindungi spesies yang terancam ini.
            Burung bangkai sangat penting bagi kesehatan ekosistem karena mereka membantu mendaur ulang nutrisi dan mencegah penyebaran penyakit dengan memakan bangkai. Meskipun sering kali kurang dihargai karena penampilannya yang kurang menarik dibandingkan burung lain, peran ekologis mereka sangat vital.</p>

    <footer>
            <p>&copy; 2024 ANIMALIA. Semua Hak Cipta Dilindungi.</p>
    </footer>